@media screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }
    .pricing-grid {
        gap: 1rem;
        padding: 1rem 0;
    }
    .pricing-nested-grid {
        gap: 1rem;
    }
    .pricing-nested-grid-item {
        padding: 1.5rem;
    }
    #about .container {
        width: 80%;
    }
    .about-image {
        width: 100%;
    }
    .contact-grid-item .social-icon a {
        margin: 0 2rem;
    }
}
@media screen and (max-width: 1024px) {
    .hero-grid-item h1 {
        line-height: 1.3;
    }
    .features-grid {
        gap: 2rem;
        padding: 0 2rem;
    }
    .swiper-slide-content h2 {
        font-size: 4.5rem;
    }
    #about .container {
        width: 75%;
    }
    .about-title h2 {
        width: 55%;
    }
}
@media screen and (max-width: 980px) {
    .contact-grid-item:first-child,
    .container {
        width: 100%;
    }
    .nav .container {
        width: 90%;
    }
    .main-nav {
        display: none;
    }
    .sticky.nav {
        padding: 0.4rem 0;
    }
    .mb-menu {
        display: block;
    }
    .hero-grid-item h1 {
        line-height: 1.15;
        font-size: 7rem;
    }
    .swiper-slide-content p {
        margin: 1.5rem auto;
        width: 80%;
    }
    .banner-title h2 {
        font-size: 7rem;
        width: 73rem;
    }
    .cd-grid {
        gap: 3rem;
        padding: 0 6rem;
    }
    .cd-grid-item p {
        margin: 3.5rem 0;
    }
    .pricing-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
        padding: 1rem 2rem;
        text-align: center;
    }
    .pricing-grid-item.item-1 h4 {
        margin-bottom: 0;
    }
    .pricing-grid-item.item-1 p {
        margin: 0;
        color: rgba(240, 238, 255, 0.5);
        width: 100%;
    }
    .pricing-grid-item.item-1 span {
        margin: 0.5rem 0 1rem;
    }
    .cm-icon {
        justify-content: center;
    }
    .pricing-nested-grid {
        gap: 2rem;
    }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 4.2rem;
        padding: 0 2.2rem;
    }
    .gallery-grid-item img {
        width: 100%;
        height: 33rem;
    }
    .gallery-description {
        height: 22rem;
        margin: 10rem auto 0;
        width: 90%;
    }
    .desc-grid {
        width: 92%;
    }
    .desc-grid-item:first-child {
        width: 84%;
    }
    .contact-grid {
        padding: 0 1.5rem;
    }
    .contact-grid-item .social-icon a {
        margin: 0 1rem;
    }
}
@media screen and (max-width: 768px) {
    .uk-offcanvas-bar .uk-icon > * {
        margin: 0.5rem 0.5rem 0 0;
    }
    .hero-content-grid {
        top: 34%;
    }
    .hero-grid-item h1 {
        font-size: 6rem;
        line-height: 1.2;
        margin: 1rem 0 2rem;
    }
    .uk-offcanvas-bar {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -31rem;
        box-sizing: border-box;
        min-width: 31rem;
    }
    .offcanvas-nav-item {
        margin: 0.5rem 0;
    }
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem 2rem;
    }
    .swiper-slide-content h2 {
        font-size: 4rem;
    }
    .banner-title h2 {
        font-size: 5rem;
        width: 58rem;
    }
    .pricing-grid-item.item-1 h4 {
        margin-bottom: 1rem;
    }
    .pricing-grid {
        padding: 1rem;
    }
    .price-value {
        line-height: 1;
    }
    #about .container {
        width: 85%;
    }
    .about-title {
        width: 51rem;
    }
    .about-title h2 {
        width: 100%;
    }
    .about-image {
        height: 40rem;
    }
    .gallery-grid {
        gap: 6rem 4.2rem;
        padding: 0 1.9rem;
    }
    .gallery-grid-item {
        padding: 1.5rem;
    }
    .desc-grid-item:first-child {
        width: 90%;
    }
    .gallery-grid-item img {
        width: 100%;
        height: 30rem;
    }
    .gallery-description {
        width: 95%;
    }
    #contact {
        padding-bottom: 6rem;
    }
    .contact-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-grid-item p {
        font-size: 1.5rem;
    }
    .contact-grid-item .contact-table table {
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
    .nav .container {
        width: 95%;
    }
    .cm-icon {
        padding: 0 0;
    }
    .sticky.nav {
        padding: 0;
    }
    .nav-logo a img {
        width: 9rem;
        height: auto;
    }
    .uk-offcanvas-bar {
        left: -100vw;
        min-width: 100vw;
    }
    .hero-content-grid {
        width: 100%;
        top: 34%;
        grid-template-columns: 1fr;
        padding: 0 0.4rem;
    }
    .hero-grid-item-button {
        padding: 0;
        border-radius: 2rem;
        font-size: 1.1rem;
        width: 100%;
    }
    .hero-grid-item-button .btn-span {
        padding: 0.3rem 0.4rem;
        border-radius: 2rem;
        font-size: 1rem;
        margin-right: 0.1rem;
    }
    .hero-grid-item h1 {
        font-size: 4.5rem;
        line-height: 1.2;
        margin: 1.5rem 0 2rem;
        padding: 0 0.5rem;
    }
    .about-title,
    .desc-grid-item:first-child,
    .desc-grid-item:nth-child(2),
    .hero-grid-item-mail {
        width: 100%;
    }
    .hero-grid-item-mail input {
        width: 64%;
        border: 0;
        outline: 0;
        background: rgba(240, 238, 255, 0.102);
        color: #f0eeff;
        padding: 0.3rem 1rem;
        border-radius: 0.5rem 0 0 0.5rem;
    }
    .hero-grid-item-mail label {
        width: 39%;
        background: #f0eeff33;
        color: #f0eeff;
        padding: 0.8rem;
        border-radius: 0 0.5rem 0.5rem 0;
        border: 0.1rem solid #fff0;
        cursor: pointer;
    }
    .features-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    .cd-grid,
    .pricing-nested-grid {
        gap: 2rem;
        grid-template-columns: 1fr;
    }
    .swiper-slide-content h2 {
        font-size: 3rem;
    }
    .swiper-slide-content p {
        margin: 1rem auto;
        width: 73%;
    }
    .banner-title h2 {
        font-size: 3rem;
        width: 30rem;
    }
    .cd-grid {
        padding: 0 2rem;
    }
    .cd-grid-item span,
    .gallery-description {
        border-radius: 0.3rem;
    }
    .cd-grid-item p {
        margin: 3rem 0;
    }
    .pricing-grid-item.item-1 h4 {
        margin-bottom: 1.5rem;
    }
    .pricing-grid-item.item-1 span {
        margin: 1rem 0;
    }
    .pricing-nested-grid {
        margin-top: 4rem;
    }
    #about .container {
        width: 93%;
    }
    .about-title h2 {
        font-size: 2.8rem;
        width: 100%;
        line-height: 1.3;
    }
    .about-title p {
        color: #f0eeff80;
        font-weight: 600;
        font-size: 1.8rem;
        margin: 2rem 0 2.3rem;
    }
    .about-image {
        height: 25rem;
    }
    .about-image a {
        width: 5rem;
        height: 4rem;
        line-height: 4.6rem;
    }
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 5rem;
        padding: 0 3rem;
    }
    .gallery-grid-item p {
        font-size: 2rem;
        margin: 1rem 0;
    }
    .gallery-grid-item img {
        height: 20rem;
    }
    .desc-grid {
        grid-template-columns: 1fr;
        width: 95%;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    #footer {
        padding: 2rem 0;
    }
    .copyright {
        padding: 0 0.5rem;
        line-height: 1.5;
    }
}
